## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/linkitdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = secret
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

info.app.name=Product-Management-Webapp
info.app.description=Product-Management-Webapp
info.app.version=1.0.0

server.servlet.context-path=/

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

jwt.secret=root
jwt.get.token.uri=/authenticate